{
  "name": "MAJ VAC — Jours sans ophta",
  "short_name": "MAJ VAC",
  "description": "Un appui : scan des plannings Dropbox et jours sans ophtalmologue par centre, prêts à envoyer sur WhatsApp.",
  "start_url": "/vac/",
  "scope": "/vac/",
  "display": "standalone",
  "background_color": "#04060C",
  "theme_color": "#04060C",
  "lang": "fr",
  "icons": [
    { "src": "/vac/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/vac/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
